{
  "name": "helm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "本地网关：把 Chrome 扩展的浏览器操作能力通过 MCP 暴露给 AI Agent",
  "bin": {
    "helm": "./mcp-server.mjs"
  },
  "scripts": {
    "start": "node mcp-server.mjs",
    "mcp": "node mcp-server.mjs",
    "bridge": "node bridge.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
